# smitest

testtechnique/: build.gradle  settings.gradle
testtechnique/app/: build.gradle
testtechnique/app/src/androidTest/java/com/smi/test/: ExampleInstrumentedTest.kt
testtechnique/app/src/main/: AndroidManifest.xml
testtechnique/app/src/main/java/com/smi/test/: Application.kt
testtechnique/app/src/main/java/com/smi/test/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseRepository.kt
testtechnique/app/src/main/java/com/smi/test/data/model/: Brands.kt  Purchase.kt  Statistic.kt  User.kt
testtechnique/app/src/main/java/com/smi/test/data/repository/abs/: BrandsRepository.kt  UserRepository.kt
testtechnique/app/src/main/java/com/smi/test/data/repository/imp/: BrandsRepositoryImp.kt  UserRepositoryImp.kt
testtechnique/app/src/main/java/com/smi/test/data/retrofit/: APIClient.kt  EndpointInterceptor.kt
testtechnique/app/src/main/java/com/smi/test/di/: ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  FragmentScope.kt  PicassoClientScope.kt  ViewModelKey.kt
testtechnique/app/src/main/java/com/smi/test/di/component/: ApplicationComponent.kt
testtechnique/app/src/main/java/com/smi/test/di/contribute/: ContributeActivityModule.kt  ContributeFragmentModule.kt
testtechnique/app/src/main/java/com/smi/test/di/module/: APIClientModule.kt  ApplicationModule.kt  NetworkModule.kt  ParsingModule.kt  PicassoModule.kt  PreferencesModule.kt  RepositoryModule.kt  SchedulerModule.kt
testtechnique/app/src/main/java/com/smi/test/global/enumeration/: Optional.kt  State.kt
testtechnique/app/src/main/java/com/smi/test/global/helper/: AppSchedulerProvider.kt  DetachableClickHelper.kt  Navigation.kt  NonNullLiveData.kt  SharedPreferences.kt  SingleLiveEvent.kt  ViewModelFactory.kt
testtechnique/app/src/main/java/com/smi/test/global/helper/dialog/: ChoseDialog.kt  SimpleDialog.kt
testtechnique/app/src/main/java/com/smi/test/global/listener/: DataAdapterListener.kt  OnItemClickedListener.kt  PaginationStateListener.kt  RetryListener.kt  SchedulerProvider.kt  ToolBarListener.kt
testtechnique/app/src/main/java/com/smi/test/global/utils/: Constants.kt  DebugLog.kt  Extensions.kt  ExtraKeys.kt  HttpResponseCode.kt  KeyStoreHelper.kt  Utils.kt
testtechnique/app/src/main/java/com/smi/test/global/view/: CustomProgressBar.kt  CustomProgressDialog.kt  CustomViewPager.kt
testtechnique/app/src/main/java/com/smi/test/ui/adapter/: BrandsAdapter.kt
testtechnique/app/src/main/java/com/smi/test/ui/auth/: SignInActivity.kt  SignInModelModule.kt  SignInViewModel.kt
testtechnique/app/src/main/java/com/smi/test/ui/brand/: BrandActivity.kt  BrandModule.kt  BrandViewModel.kt
testtechnique/app/src/main/java/com/smi/test/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt  PagerAdapter.kt
testtechnique/app/src/main/java/com/smi/test/ui/home/task1/: OneFragment.kt  OneModule.kt  OneViewModel.kt
testtechnique/app/src/main/java/com/smi/test/ui/home/task2/: TwoFragment.kt  TwoModule.kt  TwoViewModel.kt
testtechnique/app/src/main/java/com/smi/test/ui/signup/: SignUpActivity.kt  SignUpModelModule.kt  SignUpViewModel.kt
testtechnique/app/src/main/java/com/smi/test/ui/view/: BrandsViewHolder.kt  CustomButton.kt  CustomClickableLayout.kt
testtechnique/app/src/main/res/layout/: activity_brand.xml  activity_home.xml  activity_signin.xml  activity_signup.xml  custom_progress.xml  custom_toolbar.xml  fragment_one.xml  fragment_two.xml  item_brands.xml
testtechnique/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testtechnique/app/src/test/java/com/smi/test/: ExampleUnitTest.kt
testtechnique/gradle/wrapper/: gradle-wrapper.properties
